
// ************** ABOUT PAGE *************
.bg1
  background-color: #000
  height: 100%
  width: 100%
  padding-bottom: 90px
.wrapper1
  width: 80%
  margin: 0 auto
  position: relative


main h1
  padding: 2rem
  font-size: 2.5rem
  text-align: center

  &::after
    content: ''
    width: 95px
    height: 3px
    background: $pink
    display: block
    margin: 0 auto


.about-info
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1rem
  position: relative

  h3.sub-heading
    font-size: 1.4rem
    justify-self: center

  img
    width: 350px
    height: 390px
    justify-self: end
    grid-column: 1

.bio
  h3
    font-size: 2rem
    letter-spacing: 20px
    color: $pink
    text-align: center
    margin-bottom: 1rem

  p
    font-size: 1rem
    line-height: 1.3

  .message-txt
    color: $pink
    cursor: pointer

.skill-info
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 3rem

  .skill
    background: #444
    padding: 0.5rem
    margin-top: 50px
    border-radius: 5px
    text-align: center

    .icon
      color: $pink
      padding: 0.7rem

    h3
      margin-bottom: 10px

    hr
      width: 60px
      margin: 0 auto
      margin-bottom: 10px
      border-color: $pink

    p
      padding: .5rem
      margin-bottom: 1rem

    .icon-logo
      margin-top: 0.5rem

      &:last-child
        margin-bottom: 10px
