
// *********** wide screens and desktops ***********
@include mediaXXl
  // ******** Home Page *******
  .nav-links
    max-width: 55%

  .nav-links:hover li a
    transform: scale(1.5)
    opacity: .2
    filter: blur(5px)

  .nav-links li a:hover
    transform: scale(1.5)
    opacity: 1
    filter: blur(0)

  .nav-links li a:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $pink
    transition: transform 0.5s
    transform-origin: right
    transform: scaleX(0)
    z-index: -1

  .nav-links li a:hover:before
    transition: transform 0.5s
    transform-origin: left
    transform: scaleX(1)


@include mediaLg

  // ************ Home Page *********

  .nav-links:hover li a
    transform: scale(1.5)
    opacity: .2
    filter: blur(5px)

  .nav-links li a:hover
    transform: scale(1.5)
    opacity: 1
    filter: blur(0)

  .nav-links li a:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $pink
    transition: transform 0.5s
    transform-origin: right
    transform: scaleX(0)
    z-index: -1

  .nav-links li a:hover:before
    transition: transform 0.5s
    transform-origin: left
    transform: scaleX(1)



@include mediaXl

  // *********** Home Page **********
  .coder
    font-size: 1rem
    right: 40px

  .designer
    font-size: 1rem
    left: 25px

  .line
    width: 100px

@include mediaLg
  // ************ ABBOUT PAGE *****************
  .bg1
    padding-bottom: 420px

  .skill-info
    .skill
      margin-top: 100px

// ********** Laptops, tablets and small desktops ********
@include mediaMd

  // ******** Home Page ********
  body
    overflow-x: hidden
    max-width: 100%
    max-height: 100vh

  .wrapper
    max-width: 100

  ul.social

    li
      width: 30px !important
      height: 30px !important
      margin: 0 30px
      margin-top: 3.7rem

      span
        font-size: 20px !important

        // LINK ANIMATION
  .nav-links
    max-width: 55%

  .nav-links:hover li a
    transform: scale(1.5)
    opacity: .2
    filter: blur(5px)

  .nav-links li a:hover
    transform: scale(1.5)
    opacity: 1
    filter: blur(0)

  .nav-links li a:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $pink
    transition: transform 0.5s
    transform-origin: right
    transform: scaleX(0)
    z-index: -1

  .nav-links li a:hover:before
    transition: transform 0.5s
    transform-origin: left
    transform: scaleX(1)

  .nav-links
    position: absolute
    right: 0
    height: 93vh
    top: 7vh
    background: #0a0d0c
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    opacity: 0
    transform: translateX(100%, 0, 0)
    transition: 0.6 ease-in-out


  .nav-links li
    opacity: 0


  .menu-btn
    display: block

  .nav-active
    opacity: 1
    width: 50%
    transform: translateX(0)

  .grid
    grid-gap: 0

    .center
      height: 30vh
      grid-column: 2 / 3

      .welcome
        h1
          font-size: 3rem
          margin-bottom: 2.5rem

        h2
          font-size: 0.9rem


      .contact-btn
        font-size: .7rem

    .coder
      font-size: 1rem
      right: 48px

    .designer
      font-size: 1rem
      left: 25px

      &::after
        left: 35%
        width: 35px

    .line
      width: 100px

    footer
      grid-column: 2
      grid-row: 2
      width: 100%

      p
        transform: rotate(0deg)
        left: 20px
        bottom: -215px
        width: 80%

  // ************* About Section **************
  .bg1
    padding-bottom: 240px !important
  main h1
    font-size: 1.9rem

  .about-info

    h3.sub-heading
      font-size: 1rem

    img
      width: 200px
      height: 250px
      position: relative
      top: 20px

    p
      font-size: 0.8rem

    .bio
      h3
        font-size: 1.4rem
        margin-bottom: 9px

  .skill-info
    .skill
      h3
        font-size: 1rem
      hr
        margin-bottom: 5px
      p
        font-size: 0.8rem




// **** Key Frames For Nav links ****
@keyframes navLinkFade
    from
      opacity: 0
      transform: translateX(50px)

    to
      opacity: 1
      transform: translateX(0px)

// **** animate the burger button to an X ****
.toggle
  .menu-btn
    @include easeOut
    transform: rotate(180deg)

  .btn-line
    @include easeOut
    // line 1 rotate
    &:nth-child(1)
      transform: rotate(45deg) translate(5px, 5px)
      background: red

    // line 2 show none
    &:nth-child(2)
      opacity: 0

    // line 3 rotate
    &:nth-child(3)
      transform: rotate(-45deg) translate(7px, -6px)
      background: red








@include mediaSm

  // **** Home Page ****
  .nav-links
    position: absolute
    right: 0
    height: 93vh
    top: 7vh
    background: #0a0d0c
    display: flex
    flex-direction: column
    align-items: center
    width: 0
    transform: translateX(100%, 0, 0)
    transition: 0.6 ease-in-out
    overflow-x: hidden


  .nav-links li
    opacity: 0


  .menu-btn
    display: block

  .nav-active
    opacity: 1
    width: 50%
    z-index: 3
    transform: translateX(0)

  .grid
    grid-template-columns: 1fr !important
    grid-gap: 0
    width: 100%
    margin: 0 auto
    box-sizing: inherit

    .right
      height: 30vh

    .right-side-bar
      text-align: center

    .coder
      font-size: 2rem
      right: 60px

    .designer
      font-size: 2rem
      left: 60px

      &::after
        left: 30%
        width: 80px

    .line
      width: 160px
      left: 0

    .center
      height: 30vh
      text-align: center

      .welcome
        h1
          font-size: 1.5rem
          margin-bottom: 3rem
          text-align: center
        h2
          font-size: 0.9rem
          text-align: center
          margin-bottom: -2rem


      .contact-btn
        font-size: .7rem
        margin-bottom: -3rem


    .right
      grid-column: 2
      justify-self: center
      right: 20px
      top: 10px

  .menu-btn
    right: 30px
    top: 17px !important

    .btn-line
      width: 22px
      height: 2px

  .logo h1
    font-size: 0.7rem

    span.logo-line
      font-size: 1rem

  .menu-btn
    right: 30px
    top: 17px

  .wrapper
    width: 100%
    margin: 0

  .left
    justify-self: start

  ul.social

    li
      width: 25px !important
      height: 25px !important
      margin: 0 18px
      margin-top: 3.2rem

      span
        font-size: 15px !important

  footer
    p
      font-size: 0.4rem


  // ***************** ABOUT PAGE ******************
  .bg1
    padding-bottom: 60px
  .about-info
    display: grid
    grid-template-columns: 1fr 1fr

    h3.sub-heading
      font-size: 1rem

    img
      width: 150px
      height: 200px
      top: 20px


  .skill-info
    grid-template-columns: 1fr
    grid-gap: 0

    .skill
      padding: 0
      margin-top: 20px
