// ******** IMPORTS *********
@import 'config.sass'
@import 'about.sass'



// *********** Home Page *************


header

nav
  display: flex
  justify-content: space-around
  align-items: center
  color: #fff
  min-height: 7vh
  background: transparent
  border-bottom: 1px solid lightgrey


.logo
  text-transform: uppercase
  letter-spacing: 2px
  h1
    font-size: 1.7rem

    span.line-through
      text-decoration: line-through
    span.logo-line
      font-size: 2rem

.nav-links
  display: flex
  width: 40%
  justify-content: space-around
  transition: 0.5s


  a
    font-weight: 700
    letter-spacing: 1.7px
    font-size: .9rem
    color: #fff
    display: block
    transition: 0.5s


// ************** Menu Button **************

.menu-btn
  display: none
  position: absolute
  z-index: 3
  right: 35px
  top: 25px
  cursor: pointer


  .btn-line
    width: 28px
    height: 3px
    margin: 0 0 5px 0
    background: #fff



// ************* Main Section of Page ************

.bg
  background-image: url(../img/showcase-img.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 100%
  z-index: 1


.wrapper
  max-width: 95%
  margin: 0 auto
  z-index: 1

.grid
  display: grid
  grid-template-columns: 100px 1fr 1fr
  grid-gap: 3rem
  height: 100vh
  z-index: 1

.left
  justify-self: center



// *********** Social media links *************

ul.social
  position: relative
  margin: 0
  padding: 0

  li
    position: relative
    width: 40px
    height: 40px
    margin: 0 30px
    margin-top: 3.7rem
    transform: rotate(-30deg) skew(25deg)
    background: #000

    span
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #000
      transition: 0.5s
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      font-size: 30px

ul li:hover span:nth-child(5)
  transform: translate(40px, -40px)
  opacity: 1

ul li:hover span:nth-child(4)
  transform: translate(30px, -30px)
  opacity: .8

ul li:hover span:nth-child(3)
  transform: translate(20px, -20px)
  opacity: .6

ul li:hover span:nth-child(2)
  transform: translate(10px, -10px)
  opacity: .4

ul li:hover span:nth-child(1)
  transform: translate(0, 0)
  opacity: .2

ul li:nth-child(1) span
  background: $twitter

ul li:nth-child(2) span
  background: $fb

ul li:nth-child(3) span
  background: $insta

ul li:nth-child(4) span
  background: $github




//  ************* center section ************

.center
  justify-self: start
  align-self: center
  position: relative
  z-index: 1



  .welcome
    h1
      font-size: 2.5rem
      margin-bottom: 2rem
    h2
      font-size: 1.5rem
      font-style: italic


  .contact-btn
    position: relative
    top: 80px
    font-size: 1.2rem
    letter-spacing: 2px
    padding: 15px 20px
    border: 1px solid $pink
    color: $pink
    cursor: pointer
    background: transparent
    transition: 2s

    &:hover
      color: #fff
      background: $pink
      border: 1px solid #fff
      transition: 2s


// *********** Right hand Side ************

.right
  justify-self: center
  align-items: center
  margin-top: 2rem
  position: relative
  z-index: 1



  .right-side-bar
    text-align: center

  .line
    content: ''
    width: 160px
    height: 4px
    background: #fff
    transform: rotate(-45deg)
    position: relative
    top: 5vh
    right: 20px

  .coder
    position: relative
    font-size: 2rem
    top: 5vh
    right: 85px

  .designer
    position: relative
    font-size: 2rem
    top: 6vh
    left: 45px

    &::after
      content: ''
      position: relative
      width: 65px
      height: 3px
      background: $pink
      display: block
      left: 35%


// ********** Footer ************
footer
  grid-column: 3


  p
    position: absolute
    right: -90px
    font-size: 0.8rem
    letter-spacing: 2px
    transform: rotate(-90deg)

//  ******* Page Transition Animation ***********

.loader
  font-size: 1.3rem
  color: #fff
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 8
  opacity: 0

.color-wipes-animate
  display: grid
  grid-template-columns: repeat(5, 1fr)
  left: 0
  position: fixed
  top: 100%
  width: 100%
  height: 100vh
  z-index: 5

.color-wipe
  height: 100vh
  width: 100%
  background: #000
  display: none


//  ********** Mobile querys **********
@import 'mobile.sass'
