html * {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  overflow-x: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2; }
  body *, body:before, body:after {
    box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #000; }
  a:hover {
    text-decoration: none; }

nav.about {
  background-color: #0a0d0c; }

.bg1 {
  background-color: #000;
  height: 100%;
  width: 100%;
  padding-bottom: 90px; }

.wrapper1 {
  width: 80%;
  margin: 0 auto;
  position: relative; }

main h1 {
  padding: 2rem;
  font-size: 2.5rem;
  text-align: center; }
  main h1::after {
    content: '';
    width: 95px;
    height: 3px;
    background: #ff497c;
    display: block;
    margin: 0 auto; }

.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  position: relative; }
  .about-info h3.sub-heading {
    font-size: 1.4rem;
    justify-self: center; }
  .about-info img {
    width: 350px;
    height: 390px;
    justify-self: end;
    grid-column: 1; }

.bio h3 {
  font-size: 2rem;
  letter-spacing: 20px;
  color: #ff497c;
  text-align: center;
  margin-bottom: 1rem; }

.bio p {
  font-size: 1rem;
  line-height: 1.3; }

.bio .message-txt {
  color: #ff497c;
  cursor: pointer; }

.skill-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }
  .skill-info .skill {
    background: #444;
    padding: 0.5rem;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center; }
    .skill-info .skill .icon {
      color: #ff497c;
      padding: 0.7rem; }
    .skill-info .skill h3 {
      margin-bottom: 10px; }
    .skill-info .skill hr {
      width: 60px;
      margin: 0 auto;
      margin-bottom: 10px;
      border-color: #ff497c; }
    .skill-info .skill p {
      padding: .5rem;
      margin-bottom: 1rem; }
    .skill-info .skill .icon-logo {
      margin-top: 0.5rem; }
      .skill-info .skill .icon-logo:last-child {
        margin-bottom: 10px; }

.heading {
  padding-top: 50px; }

.heading h1 {
  text-align: center;
  font-size: 2rem; }
  .heading h1::after {
    content: '';
    display: block;
    width: 70px;
    background: #ff497c;
    height: 3px;
    margin: 0 auto;
    margin-top: 5px; }

.content-container {
  padding: 10%;
  max-height: 100vh; }

.gridWork {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
  text-align: center;
  justify-content: center; }

.box {
  background: #eee;
  color: #000; }

.box1, .box3 {
  grid-column: span 2;
  grid-row: span 2;
  height: 250px; }

.box2 {
  grid-column: span 3;
  grid-row: span 3; }

.box5 {
  grid-row: span 3;
  grid-column: span 2; }

.box6 {
  grid-column: span 3;
  grid-row: span 2; }

.box1 {
  background-image: url(../img/projects/project1.jpeg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 5; }
  .box1::before {
    content: '';
    display: block;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .box1:hover::before {
    opacity: 0.2; }

.box2 {
  background-image: url(../img/projects/project2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 5; }
  .box2::before {
    content: '';
    display: block;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .box2:hover::before {
    opacity: 0.2; }

.box3 {
  background-image: url(../img/projects/project3.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 5; }
  .box3::before {
    content: '';
    display: block;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .box3:hover::before {
    opacity: 0.2; }

.box4 {
  background-image: url(../img/projects/project4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 5; }
  .box4::before {
    content: '';
    display: block;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .box4:hover::before {
    opacity: 0.2; }

.box5 {
  background-image: url(../img/projects/project5.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 5; }
  .box5::before {
    content: '';
    display: block;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .box5:hover::before {
    opacity: 0.2; }

.box6 {
  background-image: url(../img/projects/project6.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 5; }
  .box6::before {
    content: '';
    display: block;
    background: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1; }
  .box6:hover::before {
    opacity: 0.2; }

.box-content {
  color: #fff;
  margin-top: 25px; }
  .box-content h3 {
    padding: 10px;
    margin-top: 10px;
    font-size: 1.5rem; }
  .box-content p {
    margin-top: 30px;
    font-size: 1.2rem; }
  .box-content a {
    padding: 1rem;
    color: #fff;
    border: 3px solid #ff497c;
    font-size: 1rem;
    border-radius: 10px;
    display: inline-block;
    margin-top: 40px;
    margin-right: 10px; }
    .box-content a:hover {
      background: #ff497c;
      transition: all ease-in-out 300ms; }

.box-content4 {
  color: #fff; }
  .box-content4 h3 {
    margin-top: 5px; }
  .box-content4 p {
    margin-top: 10px; }
  .box-content4 a {
    padding: 0.6rem;
    color: #fff;
    border: 3px solid #ff497c;
    font-size: 1rem;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px; }
    .box-content4 a:hover {
      background: #ff497c;
      transition: all ease-in-out 300ms; }

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  min-height: 7vh;
  background: transparent;
  border-bottom: 1px solid lightgrey; }

.logo {
  text-transform: uppercase;
  letter-spacing: 2px; }
  .logo h1 {
    font-size: 1.7rem; }
    .logo h1 span.line-through {
      text-decoration: line-through; }
    .logo h1 span.logo-line {
      font-size: 2rem; }

.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-around;
  transition: 0.5s; }
  .nav-links a {
    font-weight: 700;
    letter-spacing: 1.7px;
    font-size: .9rem;
    color: #fff;
    display: block;
    transition: 0.5s; }

.menu-btn {
  display: none;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff; }

.bg {
  background-image: url(../img/showcase-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: 1; }

.wrapper {
  max-width: 95%;
  margin: 0 auto;
  z-index: 1; }

.grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-gap: 3rem;
  height: 100vh;
  z-index: 1; }

.left {
  justify-self: center; }

ul.social {
  position: relative;
  margin: 0;
  padding: 0; }
  ul.social li {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 30px;
    margin-top: 3.7rem;
    transform: rotate(-30deg) skew(25deg);
    background: #000; }
    ul.social li span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      transition: 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 30px; }

ul li:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1; }

ul li:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: .8; }

ul li:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: .6; }

ul li:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: .4; }

ul li:hover span:nth-child(1) {
  transform: translate(0, 0);
  opacity: .2; }

ul li:nth-child(1) span {
  background: #55acee; }

ul li:nth-child(2) span {
  background: #3b5999; }

ul li:nth-child(3) span {
  background: #e4405f; }

ul li:nth-child(4) span {
  background: #6e5494; }

.center {
  justify-self: start;
  align-self: center;
  position: relative;
  z-index: 1; }
  .center .welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem; }
  .center .welcome h2 {
    font-size: 1.5rem;
    font-style: italic; }
  .center .contact-btn {
    position: relative;
    top: 80px;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding: 15px 20px;
    border: 1px solid #ff497c;
    color: #ff497c;
    cursor: pointer;
    background: transparent;
    transition: 2s; }
    .center .contact-btn:hover {
      color: #fff;
      background: #ff497c;
      border: 1px solid #fff;
      transition: 2s; }

.right {
  justify-self: center;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  z-index: 1; }
  .right .right-side-bar {
    text-align: center; }
  .right .line {
    content: '';
    width: 160px;
    height: 4px;
    background: #fff;
    transform: rotate(-45deg);
    position: relative;
    top: 5vh;
    right: 20px; }
  .right .coder {
    position: relative;
    font-size: 2rem;
    top: 5vh;
    right: 85px; }
  .right .designer {
    position: relative;
    font-size: 2rem;
    top: 6vh;
    left: 45px; }
    .right .designer::after {
      content: '';
      position: relative;
      width: 65px;
      height: 3px;
      background: #ff497c;
      display: block;
      left: 35%; }

footer {
  grid-column: 3; }
  footer p {
    position: absolute;
    right: -90px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    transform: rotate(-90deg); }

.loader {
  font-size: 1.3rem;
  color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
  opacity: 0; }

.color-wipes-animate {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  left: 0;
  position: fixed;
  top: 100%;
  width: 100%;
  height: 100vh;
  z-index: 6; }

.color-wipe {
  height: 100vh;
  width: 100%;
  background: #000;
  display: none; }

@media screen and (min-width: 1171px) {
  .nav-links {
    max-width: 55%; }
  .nav-links:hover li a {
    transform: scale(1.5);
    opacity: .2;
    filter: blur(5px); }
  .nav-links li a:hover {
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0); }
  .nav-links li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff497c;
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1; }
  .nav-links li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .nav-links:hover li a {
    transform: scale(1.5);
    opacity: .2;
    filter: blur(5px); }
  .nav-links li a:hover {
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0); }
  .nav-links li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff497c;
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1; }
  .nav-links li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1); } }

@media screen and (max-width: 970px) {
  .coder {
    font-size: 1rem;
    right: 40px; }
  .designer {
    font-size: 1rem;
    left: 25px; }
  .line {
    width: 100px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .bg1 {
    padding-bottom: 420px; }
  .skill-info .skill {
    margin-top: 100px; } }

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
    max-height: 100vh; }
  .wrapper {
    max-width: 100; }
  ul.social li {
    width: 30px !important;
    height: 30px !important;
    margin: 0 30px;
    margin-top: 3.7rem; }
    ul.social li span {
      font-size: 20px !important; }
  .nav-links {
    max-width: 55%; }
  .nav-links:hover li a {
    transform: scale(1.5);
    opacity: .2;
    filter: blur(5px); }
  .nav-links li a:hover {
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0); }
  .nav-links li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff497c;
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1; }
  .nav-links li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1); }
  .nav-links {
    position: absolute;
    right: 0;
    height: 93vh;
    top: 7vh;
    background: #0a0d0c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    opacity: 0;
    transform: translateX(100%, 0, 0);
    transition: 0.6 ease-in-out; }
  .nav-links li {
    opacity: 0; }
  .menu-btn {
    display: block; }
  .nav-active {
    opacity: 1;
    width: 50%;
    transform: translateX(0); }
  .grid {
    grid-gap: 0; }
    .grid .center {
      height: 30vh;
      grid-column: 2 / 3; }
      .grid .center .welcome h1 {
        font-size: 3rem;
        margin-bottom: 2.5rem; }
      .grid .center .welcome h2 {
        font-size: 0.9rem; }
      .grid .center .contact-btn {
        font-size: .7rem; }
    .grid .coder {
      font-size: 1rem;
      right: 48px; }
    .grid .designer {
      font-size: 1rem;
      left: 25px; }
      .grid .designer::after {
        left: 35%;
        width: 35px; }
    .grid .line {
      width: 100px; }
    .grid footer {
      grid-column: 2;
      grid-row: 2;
      width: 100%; }
      .grid footer p {
        transform: rotate(0deg);
        left: 20px;
        bottom: -215px;
        width: 80%; }
  .bg1 {
    padding-bottom: 240px !important; }
  main h1 {
    font-size: 1.9rem; }
  .about-info h3.sub-heading {
    font-size: 1rem; }
  .about-info img {
    width: 200px;
    height: 250px;
    position: relative;
    top: 20px; }
  .about-info p {
    font-size: 0.8rem; }
  .about-info .bio h3 {
    font-size: 1.4rem;
    margin-bottom: 9px; }
  .skill-info .skill h3 {
    font-size: 1rem; }
  .skill-info .skill hr {
    margin-bottom: 5px; }
  .skill-info .skill p {
    font-size: 0.8rem; } }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

.toggle .menu-btn {
  transition: all 0.5 ease-out;
  transform: rotate(180deg); }

.toggle .btn-line {
  transition: all 0.5 ease-out; }
  .toggle .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: red; }
  .toggle .btn-line:nth-child(2) {
    opacity: 0; }
  .toggle .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    background: red; }

@media screen and (max-width: 500px) {
  .nav-links {
    position: absolute;
    right: 0;
    height: 93vh;
    top: 7vh;
    background: #0a0d0c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    transform: translateX(100%, 0, 0);
    transition: 0.6 ease-in-out;
    overflow-x: hidden; }
  .nav-links li {
    opacity: 0; }
  .menu-btn {
    display: block; }
  .nav-active {
    opacity: 1;
    width: 50%;
    z-index: 3;
    transform: translateX(0); }
  .grid {
    grid-template-columns: 1fr !important;
    grid-gap: 0;
    width: 100%;
    margin: 0 auto;
    box-sizing: inherit; }
    .grid .right {
      height: 30vh; }
    .grid .right-side-bar {
      text-align: center; }
    .grid .coder {
      font-size: 2rem;
      right: 60px; }
    .grid .designer {
      font-size: 2rem;
      left: 60px; }
      .grid .designer::after {
        left: 30%;
        width: 80px; }
    .grid .line {
      width: 160px;
      left: 0; }
    .grid .center {
      height: 30vh;
      text-align: center; }
      .grid .center .welcome h1 {
        font-size: 1.5rem;
        margin-bottom: 3rem;
        text-align: center; }
      .grid .center .welcome h2 {
        font-size: 0.9rem;
        text-align: center;
        margin-bottom: -2rem; }
      .grid .center .contact-btn {
        font-size: .7rem;
        margin-bottom: -3rem; }
    .grid .right {
      grid-column: 2;
      justify-self: center;
      right: 20px;
      top: 10px; }
  .menu-btn {
    right: 30px;
    top: 17px !important; }
    .menu-btn .btn-line {
      width: 22px;
      height: 2px; }
  .logo h1 {
    font-size: 0.7rem; }
    .logo h1 span.logo-line {
      font-size: 1rem; }
  .menu-btn {
    right: 30px;
    top: 17px; }
  .wrapper {
    width: 100%;
    margin: 0; }
  .left {
    justify-self: start; }
  ul.social li {
    width: 25px !important;
    height: 25px !important;
    margin: 0 18px;
    margin-top: 3.2rem; }
    ul.social li span {
      font-size: 15px !important; }
  footer p {
    font-size: 0.4rem; }
  .bg1 {
    padding-bottom: 60px; }
  .about-info {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .about-info h3.sub-heading {
      font-size: 1rem; }
    .about-info img {
      width: 150px;
      height: 200px;
      top: 20px; }
  .skill-info {
    grid-template-columns: 1fr;
    grid-gap: 0; }
    .skill-info .skill {
      padding: 0;
      margin-top: 20px; } }
